name=ltr303-light
version=0.0.1
author=CDFER
maintainer=CDFER
sentence=Library for the LTR303 sensor
paragraph=An Arduino library for the LTR303 ambient light sensor over I2C
category=Sensors
url=https://github.com/CDFER/ltr303-light
architectures=*